DEBUG=false
SECRET_KEY=django-insecure-9j-oy7*$!t_go3t9_*1r7a%^x+)6s9z!jw7@=6b)#-_5%u#gu7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PG_HOST=0.0.0.0
PG_PORT=5432
PG_PASSWORD=ahmad
PG_NAME=postgres
PG_USER=ahmad
